DEBUG=True
DATABASE_URL= postgres://postgres:hellokitty1997!@//cloudsql/magnetic-signer-331716:europe-west1:threed-instance:main
GS_BUCKET_NAME= magnetic-signer-331716_magnetic-signer-331716.appspot.com
SECRET_KEY=(8&(8c6ep$+tcpz1c%m=f4(frl8-m0w+evfujys$&e_aamfh8y
DATABASE_PASS= hellokitty1997!

